{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        ".dockerignore": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },
    "eslint.enable": true,
    "editor.formatOnSave": true,
    "eslint.validate": [
        "javascript",
        "typescript",
    ],
    "eslint.run": "onType",
    "eslint.autoFixOnSave": true,
    "tslint.autoFixOnSave": true,
    "prettier.singleQuote": true
}